#MONGODB_URI=mongodb+srv://devbro:devbro@cluster0.exaakmk.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
MONGODB_URI=mongodb+srv://aleksandr04635:df368ie90@cluster0.vkcz0.mongodb.net/testtask?retryWrites=true&w=majority
PORT=8888